# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/jenkins-x-platform/values.yaml
monocular:
  mongodb:
    persistence:
      enabled: false

# We'll be using the IBM Cloud Private registry
docker-registry:
  enabled: false
  
jenkins:
  Servers:
    # global node properties
    Global:
      EnvVars:
        # Override this if your cluster name is not mycluster.icp (the default for IBM Cloud Private) with --docker-registry
        DOCKER_REGISTRY: mycluster.icp:8500/jx
  Master:
    ServiceAnnotations:
      fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx\nnginx.ingress.kubernetes.io/proxy-body-size: 500m\nkubernetes.io/tls-acme: true\ncertmanager.k8s.io/cluster-issuer: icp-ca-issuer"
    Readiness:
      InitialDelaySeconds: 10
    Liveness:
      InitialDelaySeconds: 10
