apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    helm.sh/hook: pre-install,pre-upgrade
  name: {{ .Requirements.vault.name }}
spec:
  rules:
  - host: vault{{ .Requirements.ingress.namespaceSubDomain | default ".jx." }}{{ .Requirements.ingress.domain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Requirements.vault.name }}
          servicePort: 8200
{{- if .Requirements.ingress.tls.enabled }}
  tls:
  - hosts:
    - vault{{ .Requirements.ingress.namespaceSubDomain | default ".jx." }}{{ .Requirements.ingress.domain }}
{{- if .Requirements.ingress.tls.production }}
    secretName: "tls-{{ .Requirements.ingress.domain | replace "." "-" }}-p"
{{- else }}
    secretName: "tls-{{ .Requirements.ingress.domain | replace "." "-" }}-s"
{{- end }}
{{- end }}
