chartmuseum: 
  persistence: 
    Size: 50Gi
jenkins: 
  Persistence: 
    Size: 50Gi
monocular: 
  mongodb: 
    persistence: 
      size: 50Gi

jenkins:
  Agent:
    KubernetesServerURL: "https://kubernetes.default.svc"
