apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: {{ .Requirements.cluster.clusterName }}
  region: {{ .Requirements.cluster.region }}

iam:
  withOIDC: true
  serviceAccounts:
{{- if .IAM.TektonBotPolicy }}
  - metadata:
      name: tekton-bot
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.TektonBotPolicy | quote}}
{{- end }}
{{- if .IAM.ExternalDNSPolicy }}
  - metadata:
      name: exdns-external-dns
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.ExternalDNSPolicy | quote}}
{{- end }}
{{- if .IAM.CertManagerPolicy }}
  - metadata:
      name: cm-cert-manager
      namespace: cert-manager
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.CertManagerPolicy | quote}}
  - metadata:
      name: cm-cainjector
      namespace: cert-manager
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.CertManagerPolicy | quote}}
{{- end }}
  - metadata:
      name: jenkins-x-controllerbuild
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
  - metadata:
      name: jxui
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"

